#version: 0.2
a n
i n
t h
a n</w>
e r
m e
a r
e t</w>
a l
a t</w>
d a
o u
e n
t o</w>
th e</w>
a s
o r
in g</w>
o n
i n</w>
a m
l e
d i
s e
y o
yo u</w>
y a</w>
o n</w>
a t
a k
i t
u s
o w</w>
da y</w>
me et</w>
m e</w>
an g</w>
r e
e r</w>
a h</w>
t i
u n
i l
w e</w>
i s</w>
o r</w>
e l
a p
l et</w>
a b
e s
t o
a d
u r
a c
er n
an d</w>
i s
h a
m or
c an</w>
an g
r o
a k</w>
p le
me n
i k
as e</w>
t e
g a</w>
b u
ple ase</w>
f or</w>
a l</w>
k n
a s</w>
ou t</w>
t s</w>
v e</w>
t r
o f</w>
k e
a g
l d</w>
n ya</w>
n e
kn ow</w>
s i
c on
ou ld</w>
d e
m a
s c
w h
i f</w>
a m</w>
th is</w>
s a
t a
t er
y ang</w>
l e</w>
s u
ou r</w>
c o
i t</w>
s h
t u
b er
a f
b e
f in
al l</w>
am e</w>
r i
u s</w>
ab out</w>
k an</w>
l y</w>
d an</w>
di sc
l o
y g</w>
ar e</w>
p ro
us ern
le ts</w>
d u
d i</w>
disc us
e t
a r</w>
i r
usern ame</w>
af t
e n</w>
p m</w>
p er
e d</w>
p o
o on</w>
i c
ha ve</w>
k al
b a
g o
e v
s t
it u</w>
s am
in i</w>
discus s</w>
r ow</w>
g h
w it
mor row</w>
to morrow</w>
ad a</w>
th at</w>
il l</w>
wit h</w>
n ing</w>
f or
e c
e s</w>
w ould</w>
n g
ak u</w>
1 8</w>
me et
ac t</w>
w ill</w>
q u
t h</w>
in g
i h</w>
j u
mor ning</w>
g u
l i
meet ing</w>
e m
b e</w>
ik e</w>
a j
en g
s o</w>
m u
c h
l ike</w>
i m
con tr
al i
an ya</w>
p u
2 0
ev en
s o
an t</w>
gh t</w>
w e
er e</w>
contr act</w>
even ing</w>
da h</w>
y our</w>
d o
h ow</w>
at i
ar i</w>
c h</w>
an y</w>
k a</w>
o d</w>
aft ern
aftern oon</w>
m as
m ak
ap a</w>
t a</w>
m o
h o
l a
ec t</w>
i l</w>
u m
s en
c all</w>
d o</w>
sam a</w>
wh at</w>
g et</w>
a u</w>
c e</w>
ali z
th er</w>
pro j
l ah</w>
fin aliz
m y</w>
o k</w>
i ght</w>
k s</w>
ad i</w>
proj ect</w>
v i
a u
a h
ag i</w>
n o
it a</w>
0 0</w>
l o</w>
k am
to day</w>
po s
ar y</w>
se e</w>
o me
on s</w>
t ak
k ar
m b
f f
u p</w>
al ah</w>
d on
di a</w>
h el
finaliz e</w>
b el
an y
3 0</w>
t i</w>
l u
c e
20 18</w>
b o
re s
ab le</w>
is a</w>
ome ga</w>
m p
m er
ap i</w>
m an
h e
or ang</w>
w ant</w>
a p</w>
p en
m on
j adi</w>
j an
se l
u t</w>
w or
p l
aj a</w>
a v
on e</w>
ne ed</w>
es ti
t api</w>
th e
j an</w>
i a</w>
m ar
ak an</w>
b isa</w>
ti me</w>
s t</w>
i k</w>
aft er</w>
p e
sa ya</w>
i r</w>
g ak</w>
k e</w>
u ary</w>
p ar
us t</w>
un g
t en
h ar
b ang
ati on</w>
t er</w>
b i
for e</w>
n d</w>
jan uary</w>
k ita</w>
es day</w>
be fore</w>
n ight</w>
un g</w>
k o
f o
k a
f e
x t</w>
1 0</w>
b y</w>
ur l</w>
c in
u n</w>
ma u</w>
ne xt</w>
al u</w>
k u</w>
kal o</w>
go od</w>
c ould</w>
as a</w>
t e</w>
an d
p as
gu e</w>
d eng
b ar
s e</w>
am a</w>
l un
l agi</w>
b ac
i an</w>
j o
l l</w>
me m
l u</w>
k u
th ere</w>
co m
r i</w>
ang an</w>
a il
e ar
g e
wh en</w>
p a
n y
m u</w>
ic e</w>
w a
s i</w>
it y</w>
b en
f ir
m in
h i
b le</w>
ar a</w>
lun ch</w>
av ail
o ff
g i
1 5</w>
da k</w>
d ari</w>
kam u</w>
ma il</w>
u dah</w>
is h</w>
k en
bu at</w>
b er</w>
t al
e k</w>
ju ga</w>
tu k</w>
sh ould</w>
e x
c k</w>
s er
es t</w>
d s</w>
sa yang</w>
g r
st ar
ap p
re p
hel lo</w>
k el
esti ons</w>
pos si
h an</w>
at e</w>
f ri
possi ble</w>
ro m</w>
men g
k er
1 1</w>
deng an</w>
f rom</w>
g o</w>
c u
j a
w a</w>
th ing</w>
d ing</w>
a d</w>
un ya</w>
ti dak</w>
tal k</w>
sh all</w>
at i</w>
cin ta</w>
j a</w>
1 2</w>
fri day</w>
avail able</w>
k r
un tuk</w>
men t</w>
ne w</w>
t el
in ya</w>
di ri</w>
qu estions</w>
k as
bac k</w>
w ar
bu t</w>
v er
off ice</w>
t ing</w>
no t</w>
c ks</w>
at a</w>
g itu</w>
tak ut</w>
g n</w>
b r
u m</w>
te l</w>
t u</w>
p re
an a</w>
ou nd</w>
en ce</w>
h app
u h</w>
te d</w>
bang et</w>
p ak
k ing</w>
ho tel</w>
s at
in d
en a</w>
si h</w>
c a
star bu
es e</w>
b il
a i</w>
starbu cks</w>
d a</w>
mon day</w>
in k</w>
p e</w>
d in
au g
d e</w>
u t
y e
aug ust</w>
al am</w>
4 5</w>
a in</w>
s ur
b any
tu esday</w>
c lo
on g</w>
fin ish</w>
happ y</w>
t ak</w>
ear ly</w>
le b
us e</w>
o m</w>
an nya</w>
p ada</w>
ma y</w>
ha l</w>
vi e
r e</w>
o p
kar ena</w>
h u
fo od</w>
w as</w>
su dah</w>
se mu
mas ih</w>
en t</w>
leb ih</w>
v er</w>
ti on</w>
# 3
kal i</w>
don al
& #3
&#3 9</w>
n a</w>
f i
we ek</w>
clo ck</w>
b ag
ta ur
res taur
t p</w>
o c
sel alu</w>
p ri
mer e
g ar
co me</w>
bany ak</w>
vie w</w>
restaur ant</w>
me di
es s</w>
c i
mor e</w>
or t</w>
y s</w>
p as</w>
g t</w>
w k
p an
ar ound</w>
ag e</w>
e mail</w>
wor k</w>
d n
at au</w>
pu n</w>
mere ka</w>
a a
h i</w>
an ak</w>
wh ere</w>
mak e</w>
fin d</w>
to ge
toge ther</w>
l a</w>
el y</w>
w n</w>
c um
c ou
se p
u p
ta u</w>
h ari</w>
n er</w>
con fir
re e</w>
h am
ba ik</w>
the y</w>
on al</w>
in t
in for
in e</w>
th ese</w>
p ern
semu a</w>
th ink</w>
j al
so me
s oon</w>
s un
n ow</w>
la in</w>
g w</w>
u k</w>
im medi
kal au</w>
ing g
su ka</w>
gi ve</w>
il s</w>
p i
we dn
wedn esday</w>
con t
si on</w>
ta h
j ust</w>
at an</w>
a w
o t</w>
l as
l ak
er s</w>
at ely</w>
a an</w>
war d</w>
p al
p eng
1 st</w>
p on
h ou
di s
al ly</w>
the m</w>
rep ly</w>
pern ah</w>
immedi ately</w>
bu kan</w>
b ik
ro om</w>
ng er
it e</w>
bar u</w>
ter us</w>
b a</w>
as i</w>
go ing</w>
p unya</w>
n oon</w>
tr y</w>
th ur
r d</w>
h a</w>
din ner</w>
de ta
an t
j angan</w>
men ts</w>
de al</w>
mo ga</w>
k in</w>
d h</w>
a y
pl an</w>
p a</w>
ik an</w>
h at</w>
for ward</w>
bik in</w>
al lah</w>
7 th</w>
tak e</w>
da p
d r
h al
e m</w>
cum a</w>
t ur
har us</w>
f er
da te</w>
sen diri</w>
re ce
h e</w>
at ten
mb er</w>
l at
ac e</w>
2 nd</w>
re view</w>
o ver</w>
me n</w>
thur s
ca use</w>
w an
tu h</w>
p r
du lu</w>
sun day</w>
l an
lo ok</w>
be cause</w>
b gt</w>
v e
sa at</w>
l ang
ch ang
b us
o ther</w>
o h</w>
l is
e e</w>
3 rd</w>
su b
so me</w>
sc he
sche du
as ap</w>
thurs day</w>
t an
hi du
se moga</w>
s y
p em
l alu</w>
te s</w>
kas ih</w>
c en
ak h
man a</w>
h ati</w>
gu a</w>
g a
ev er
k ind
f ur
0 pm</w>
d alam</w>
qu ot</w>
k ok</w>
an ti</w>
& quot</w>
wa y</w>
m c
m alah</w>
fur ther</w>
b ur
m an</w>
ba h
s alah</w>
kind ly</w>
h anya</w>
ad alah</w>
com ing</w>
m at
deta ils</w>
y es
se d</w>
s al
discus sion</w>
c ity</w>
atten d</w>
u l
sen d</w>
g en
g e</w>
ba ha
sam pe</w>
w ak
si g
ing s</w>
b l
v is
j un
fir st</w>
ang at</w>
to ber</w>
te mp
oc tober</w>
mak in</w>
g g
e l</w>
d y</w>
sep te
s a</w>
h ere</w>
bil ang</w>
s ti
m al
di k
am p
t on
re c
pak e</w>
d on</w>
ang g
st at
septe mber</w>
sat u</w>
s p
g ini</w>
d er
yes ter
w el
kel u
k au</w>
c er
w o</w>
j d</w>
im ana</w>
d er</w>
co ff
men y
mc donal
fe w</w>
c an
as k</w>
5 th</w>
b al
am an</w>
p el
ke ti
cont act</w>
an s</w>
hel p</w>
sa ja</w>
re gar
_ _
th en</w>
s ak
ri ght</w>
d es
or g</w>
to wn</w>
s on</w>
f u
am at</w>
pas t</w>
ka y
j at
bus in
ta j</w>
sh o
p h
i b
m ung
m i
am b
ti k</w>
schedu le</w>
pa da
it s</w>
g h</w>
e h</w>
s te
res pon
l an</w>
ta r</w>
p an</w>
fer ence</w>
f ree</w>
da r</w>
coff ee</w>
2 0</w>
v ing</w>
r u
busin ess</w>
bel um</w>
t y</w>
gr ou
ti ap</w>
st re
se kar
c af
b an
and a</w>
an ce</w>
0 1</w>
yester day</w>
sekar ang</w>
se m
s an</w>
qu ic
qu ar
m ation</w>
ju ly</w>
it i
co mp
bi ar</w>
on g
ma in</w>
m is
y a
b ak
we e
ter im
se per
m a</w>
c ar
c al
mar ch</w>
wh o</w>
wak tu</w>
um ah</w>
t ly</w>
en g</w>
w al
v al</w>
ur e</w>
o o
n go
j e
em ang</w>
con ference</w>
ng e
infor mation</w>
in ter
le h</w>
kal ian</w>
jal an</w>
al so</w>
u kan</w>
r a
m as</w>
ha ha
caf e</w>
u dh</w>
quar ter</w>
n o</w>
me d</w>
de h</w>
wel l</w>
sc ri
sam pa
j g</w>
a 2</w>
mung kin</w>
k es
h ab
t on</w>
min u
m s</w>
k on
f f</w>
tel ah</w>
pas ti</w>
kam i</w>
j am</w>
confir m</w>
s k
s et</w>
pal ing</w>
ic h</w>
d ar
b es
sub scri
sti ll</w>
sh ar
pe op
peop le</w>
par k</w>
at t
pu l
j i
r umah</w>
r as
p ur
men jadi</w>
k ah</w>
is su
grou p</w>
em ber</w>
any thing</w>
mak an</w>
k ur
hidu p</w>
ac h</w>
n am
k or
ac h
s m</w>
lat er</w>
k lo</w>
